
# T113
# audiocodec

ctl.!default {
    type hw
    card audiocodec
}

pcm.!default {
    type asym
    playback.pcm "Playback"
    capture.pcm "CaptureDsnoop"
}

pcm.PlaybackEQ {
    type plug
    slave.pcm {
        type awequal
        slave.pcm "Playback"
        config_file "/etc/awequal.conf"
        tuning_support false
        verbose true
    }
    slave.rate 48000
    slave.format S16_LE
    slave.channels 2
}

pcm.Playback {
    type plug
    slave.pcm {
        type softvol
        slave.pcm PlaybackDmix
        control {
            name "Soft Volume Master"
            card audiocodec
        }
        min_dB -51.0
        max_dB 0.0
        resolution 256
    }
    slave.rate 48000
    slave.format S16_LE
}

pcm.PlaybackDmix {
    type plug
    slave.pcm {
        type dmix
        ipc_key 1111
        ipc_perm 0666
        slave {
            pcm "hw:audiocodec"
            format S16_LE
            rate 48000
            channels 2
            period_size 960
            periods 8
        }
    }
}

pcm.Capture {
    type hw
    card audiocodec
}

pcm.CaptureMic {
    type hooks
    slave.pcm {
        type plug
        slave {
            pcm "CaptureDsnoop"
            channels 3
        }
        ttable.0.2 1
    }
    hooks.0 {
        type ctl_elems
        hook_args [
            {
                name "ADC1 Input LINEINL Switch"
                optional true
                value 1
            }
            {
                name "ADC2 Input LINEINR Switch"
                optional true
                value 1
            }
            {
                name "MIC3 Input Select"
                optional true
                value 0
            }
            {
                name "ADC3 Input MIC3 Boost Switch"
                optional true
                value 1
            }

        ]
    }
}

pcm.CaptureDsnoop {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 2222
        ipc_perm 0666
        slave {
            pcm "hw:audiocodec"
            rate 16000
            channels 3
            period_size 640
            periods 4
        }
    }
}

pcm.CaptureDsnoop1 {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 2222
        ipc_perm 0666
        slave {
            pcm "hw:audiocodec"
            rate 16000
            channels 1
            period_size 640
            periods 4
        }
    }
}

pcm.CaptureDaudio0 {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 4444
        ipc_perm 0666
        slave {
            pcm "hw:snddaudio0"
            rate 16000
            channels 2
            period_size 640
            periods 4
        }
    }
}

pcm.CaptureMulti1 {
    type plug
    slave.pcm {
        type multi
        slaves {
            a { pcm "CaptureDsnoop1" channels 1 }
            b { pcm "CaptureDaudio0" channels 2 }
        }
        bindings {
            0 { slave a channel 0 }
            1 { slave b channel 0 }
            2 { slave b channel 1 }
        }
    }
    ttable.0.0 1
    ttable.1.1 1
    ttable.2.1 1

}
