software =
{
    version = "0.1.0";
    description = "Firmware update for t507 demo2.0 Project";

    stable = {

        /* upgrade recovery,uboot,boot0 ==> change swu_mode,boot_partition ==> reboot */
        upgrade_recovery = {
            /* upgrade recovery */
            images: (
		/*{
                    filename = "rootfsbak";
					device = "/dev/mmcblk0p5";
                    #device = "/dev/by-name/rootfs";
                    installed-directly = true;
                },
				{
                    filename = "rootfs";
                    #device = "/dev/by-name/rootfs";
                    device = "/dev/mmcblk0p4";
					installed-directly = true;
                },*/
                {
                    filename = "recovery";
                    device = "/dev/mmcblk0p6";
					#device = "/dev/by-name/recovery";
                    installed-directly = true;
                }/*,
                {
                    filename = "uboot";
                    type = "awuboot";
                },
                {
                    filename = "boot0";
                    type = "awboot0";
                }*/
            );
            /* change swu_mode to upgrade_kernel,boot_partition to recovery & reboot*/
            bootenv: (
                {
                    name = "swu_mode";
                    value = "";
                },
                {
                    name = "boot_partition";
                    value = "recovery";
                },
                {
                    name = "swu_next";
                    value = "reboot";
                }
            );
        };

        /* upgrade kernel,rootfs ==> change sw_mode */
        upgrade_system = {
            /* upgrade kernel,rootfs */
            images: (
                {
                    filename = "kernel";
                    #device = "/dev/by-name/boot";
					device = "/dev/mmcblk0p4";
                    installed-directly = true;
                },
                {
                    filename = "rootfs";
                    #device = "/dev/by-name/rootfs";
                    device = "/dev/mmcblk0p5";
					installed-directly = true;
                }
            );
            /* change sw_mode to upgrade_usr,change boot_partition to boot */
            bootenv: (
                {
                    name = "swu_mode";
                    value = "";
                },
                {
                    name = "boot_partition";
                    value = "boot";
                },
				{
                    name = "swu_next";
                    value = "reboot";
                }
            );
        };

        /* upgrade usr ==> clean ==> reboot */
        upgrade_usr = {
            /* upgrade usr */

            /* clean swu_param,swu_software,swu_mode & reboot */
            bootenv: (
                {
                    name = "swu_param";
                    value = "";
                },
                {
                    name = "swu_software";
                    value = "";
                },
                {
                    name = "swu_mode";
                    value = "";
                },
                {
                    name = "swu_next";
                    value = "reboot";
                }
            );
        };

    };

    /* when not call with -e xxx,xxx    just clean */
    bootenv: (
        {
            name = "swu_param";
            value = "";
        },
        {
            name = "swu_software";
            value = "";
        },
        {
            name = "swu_mode";
            value = "";
        },
        {
            name = "swu_version";
            value = "";
        }
    );
}
